<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{% if form.instance.id %}Редагувати{% else %}Додати{% endif %} фільм</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main/css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
        }
        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto; /* Центруємо блок */
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form p {
            margin-bottom: 15px;
        }
        input[type="text"], input[type="number"], textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 5px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 1em;
            transition: background-color 0.3s;
            cursor: pointer;
            margin-top: 20px; /* Відступ між кнопкою та формою */
        }
        button:hover {
            background-color: #0056b3;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            margin-top: 20px;
            text-align: center;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>{% if form.instance.id %}Редагувати{% else %}Додати{% endif %} фільм</h1>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Зберегти</button>
        </form>
        <a class="btn" href="{% url 'movie_list' %}">Назад до списку фільмів</a>
    </div>
</body>
</html>
